<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/terrain_processing/Resize_terrain.cs">
    <Files>
      <File FileName="Assets/terrain_processing/Resize_terrain.cs" Line="71" Column="20" />
      <File FileName="Assets/plugins/MarsUtils/GetHeightFile.cs" Line="37" Column="48" />
      <File FileName="Assets/plugins/MarsUtils/ByteData.cs" Line="44" Column="1" />
      <File FileName="Assets/say_alpha.js" Line="4" Column="1" />
      <File FileName="Assets/terrain_processing/gui/GUIscript.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>