<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/plugins/MarsUtils/GetHeightFile.cs">
    <Files>
      <File FileName="Assets/terrain_processing/Resize_terrain.cs" Line="164" Column="13" />
      <File FileName="Assets/plugins/MarsUtils/GetHeightFile.cs" Line="161" Column="3" />
      <File FileName="Assets/plugins/MarsUtils/ByteData.cs" Line="44" Column="1" />
      <File FileName="Assets/say_alpha.js" Line="4" Column="1" />
      <File FileName="Assets/terrain_processing/gui/GUIscript.cs" Line="29" Column="15" />
      <File FileName="Assets/plugins/MarsUtils/SendRaw.cs" Line="1" Column="1" />
      <File FileName="Assets/terrain_processing/LoadSmoothData.cs" Line="64" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>