{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh17060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Tom's Terrain Tools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \'a92009-2011 by Tom Vogt <tom@lemuria.org>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs28 Contents and Instructions
\b0\fs24 \
This package includes scripts and example data for Unity 3D.\
For full details of the contents and how to use them, check\
{\field{\*\fldinst{HYPERLINK "http://lemuria.org/projects/wiki/TerrainTools2"}}{\fldrslt http://lemuria.org/projects/wiki/TerrainTools2}}\
\
This package contains some assets from Unity Technologies, used with permission per the Unity Assets License.\
The full package of these assets can be downloaded from\
{\field{\*\fldinst{HYPERLINK "http://unity3d.com/support/resources/assets/terrain-assets"}}{\fldrslt http://unity3d.com/support/resources/assets/terrain-assets\
}}\
\

\b\fs28 \

\b0\fs24 If you have any questions, problems, special requests or simply feedback, please do not hesitate to contact me.\
\
\
Tom\
tom@lemuria.org\
}